# ef-core-bug-demo

./: README.md  ef-core-bug-demo.sln
Data/: Car.cs  CarDriver.cs  Cars.cs  Data.csproj  DemoContext.cs  Driver.cs  ICars.cs  IProviderSpecificCommands.cs  IQueryableCarExtensions.cs
Data212/: Car.cs  CarDriver.cs  Cars.cs  Data212.csproj  DemoContext.cs  Driver.cs  ICars.cs  IProviderSpecificCommands.cs  IQueryableCarExtensions.cs
Data212UnitTests/: CarsTests.cs  Data212UnitTests.csproj  InMemoryDemoContext.cs  InMemoryProviderSpecificCommands.cs  TestCarBuilder.cs  TestCarDriverBuilder.cs  TestDriverBuilder.cs  Tests.cs
DataUnitTests/: CarsTests.cs  DataUnitTests.csproj  InMemoryDemoContext.cs  InMemoryProviderSpecificCommands.cs  TestCarBuilder.cs  TestCarDriverBuilder.cs  TestDriverBuilder.cs  Tests.cs
